{
  "name": "shop-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./www/index.js",
    "test": "nodemon src/index.ts",
    "build": "npm run clean && tsc && cp -R .elasticbeanstalk www/.elasticbeanstalk && cp package.json www/package.json",
    "deploy":"eb init shop-api --platform node.js --region us-east-1 && npm run build && eb list && eb use shop-api && eb deploy",
    "clean": "rm -rf www/ || true"
  },
  "keywords": [],
  "author": "Mena Mahany",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^18.13.0",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "eslint": "^8.34.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@aws-sdk/types": "^3.272.0",
    "@types/express-fileupload": "^1.4.1",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/multer": "^1.4.7",
    "@types/multer-s3": "^3.0.0",
    "aws-sdk": "^2.1331.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "5.0",
    "mongoose": "^6.9.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "stripe": "^11.12.0"
  }
}
